﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;
}

body {
    background-color: #2B1B2F;
    background: linear-gradient(to right, #ad7a3c 0%, #2B1B2F 50%);
}

.container {
    backgroud: #3a2f3a;
    width: 450px;
    padding: 1.5rem;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(191, 0, 191, 0.3); /* Soft purple glow */
}

form {
   margin: 0 2rem;
}

.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}

input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}

.input-group{
    padding:1% 0;
    position: relative;
}

.input-group i{
    position:absolute;
    color:black;
}

input:focus {
    background-color: transparent;
    outline: transparent;
    border-bottom: 2px solid hsl(300, 100%, 37%);
}

input::placeholder{
    color:transparent;
}

label{
    color:#757575;
    position:relative;
    left:1.2em;
    top:-1.3em;
    cursor:auto;
    transition: 0.3s ease all;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label {
    top: -3em;
    color: hsl(300, 100%, 37%);
    font-size:15px;
}

.recover{
    text-align:center;
    font-size:1rem;
    margin-top:1rem;
    margin-bottom:1rem;
}

.recover a{
    text-decoration:none;
    color: plum;
}

.recover a:hover{
    color:purple;
    text-decoration:underline;
}

.btn {
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(173, 122, 60);
    color: white;
    cursor: pointer;
    transition: 0.9s;
}

.btn:hover{
    background:purple;
}

.or{
    font-size:1.1rem;
    margin-top:1rem;
    margin-bottom:1rem;
    text-align:center;
}

.icons{
    text-align: center;
}

    .icons i {
        color: rgb(173, 122, 60);
        padding: 0.8rem 1.5rem;
        border-radius: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 2px solid #ad7a3c;
        margin: 0 15px;
        transition: 1s;
    }

        .icons i:hover {
            background: purple;
            font-size: 1.6rem;
            color: rgb(125,125,235);
            border: 2px solid rgb(125,125,235);
        }

.links{
    display:flex;
    justify-content:space-around;
    padding: 0 4rem;
    margin-top:0.9rem;
    font-weight: bold;
}

button {
    color: rgb(173, 122, 60);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}

    button:hover {
        text-decoration: underline;
        color: #ad7a3c;
    }

@media (max-width: 700px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}
