﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <title>Login & Signup</title>
    <link rel="stylesheet" href="login-signup.css">
</head>
<body>
    <div class="container" id="signUp" style="display:none">
        <h1 class="form-title">Signup</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="fName" id="fName" placeholder="First Name" required />
                <label for="fName">First Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="lName" id="lName" placeholder="Last Name" required />
                <label for="lName">Last Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required />
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="password" required />
                <label for="password">Password</label>
            </div>
            <input type="submit" class="btn" value="Sign Up" name="sign up" />
        </form>
        <p class="or">
            ------------------ OR ----------------
        </p>
        <div class="icons">
            <i class="fab fa-google"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <div class="links">
            <p>Already have an Account?</p>
            <button id="signInButton">Log In</button>
        </div>
    </div>

    <div class="container" id="logIn">
        <h1 class="form-title">Log In</h1>
        <form method="post" action="">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required />
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="password" required />
                <label for="password">Password</label>
            </div>
            <input type="submit" class="btn" value="Log In" name="login" />
            <p class="recover">
                <a href="#">Recover Password</a>
            </p>
        </form>
        <p class="or">
            ------------------ OR ----------------
        </p>
        <div class="icons">
            <i class="fab fa-google"></i>
            <i class="fab fa-facebook"></i>
        </div>
        <div class="links">
            <p>Don't have an Account yet?</p>
            <button id="signUpButton">Sign Up</button>
        </div>
    </div>

    <script>
        const signUpButton = document.getElementById('signUpButton');
        const signInButton = document.getElementById('signInButton');
        const signInForm = document.getElementById('logIn');
        const signUpForm = document.getElementById('signUp');

        signUpButton.addEventListener('click', function () {
            signInForm.style.display = "none";
            signUpForm.style.display = "block";
        });

        signInButton.addEventListener('click', function () {
            signUpForm.style.display = "none";
            signInForm.style.display = "block";
        });
    </script>
</body>
</html>
